<resources>
    <style name="BlueButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:backgroundTint">#2196F3</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">12dp</item>
        <item name="android:layout_margin">8dp</item>
    </style>

    <style name="BlueText">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:layout_margin">8dp</item>
    </style>

    <style name="BlueEditText" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/edit_text_background</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:padding">12dp</item>
        <item name="android:layout_margin">8dp</item>
    </style>
</resources>