<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Mark1" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#2196F3</item>
        <item name="colorPrimaryDark">#1976D2</item>
        <item name="colorAccent">#FF4081</item>
        <item name="android:windowBackground">#E3F2FD</item>
        <item name="android:textColorPrimary">#000000</item>
        <item name="android:textColorSecondary">#757575</item>
    </style>
</resources>