<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Bluetooth Connection Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Bluetooth Devices" />

    </LinearLayout>

    <!-- Mobile Number Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/et_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Mobile Number" />

        <Button
            android:id="@+id/btn_save_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Number" />
    </LinearLayout>

    <!-- Message Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Message" />

        <Button
            android:id="@+id/btn_save_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Message" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status: Disconnected"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>